LaunchwaresUpdater/MainWindow.xaml

<Window x:Class="LaunchwaresUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchwaresUpdater" xmlns:materialdeisgn="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="{DynamicResource application.title}" Height="600" Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="4" BlurRadius="8" Opacity="1.0" Color="Black"/>
    </Window.Effect>

    <Border MouseDown="Main_MouseDown"
            Background="Transparent"
            Opacity="1">
        <Grid>
            <Border Background="Purple" Opacity="0.2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TopPanel"
                            MouseDown="TopPanel_MouseDown"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 8 0">
                    <materialdeisgn:PackIcon x:Name="MinimizeProgram"
                                             Kind="WindowMinimize"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="0 0 4 0"
                                             Cursor="Hand"
                                             MouseDown="MinimizeProgram_MouseDown"/>
                    <materialdeisgn:PackIcon x:Name="CloseProgram"
                                             Kind="Close"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Cursor="Hand"
                                             MouseDown="CloseProgram_MouseDown"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MaxWidth="296">
                    <Ellipse Width="128"
                             Height="128"
                             Margin="8">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="LauncherLogo" ImageSource="https://launchwares.com/img/launchwares.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="DownloadText" 
                               x:FieldModifier="public"
                               Text="{DynamicResource application.starting}"
                               TextWrapping="Wrap"
                               FontSize="26"
                               Foreground="White"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
